<!DOCTYPE html>
<html>
    	<head>
        	<title> Home Coaching </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        	<style>
			#one {
				height: 150px;
				width: 500px;
				margin: 0 auto; 				
			}
			

            		table {
                		border: 2px solid black;
                		border-collapse: collapse;
         		}

            		th, td {
                		border: 1px solid black;
                		padding: 5px;
                		text-align: center;
            		}

			td {
				background-color: white;
			}
            		th {
                		background-color: lightgray;
            		}

			ul {
    				list-style-position: inside;
			}

			@media (min-width: 500px) {
                		body {
                    			background-color: white;
                		}
            		}

            		@media (max-width: 499px) {
               			body {
                  			background-color: red;
                		}
            		}
        	</style>
    	</head>

    	<body>
		<h1 align="center"> SHREE COACHING CLASSES !!! </h1>
		<div id="one" align="center">
        		<table>
            			<tr>
                			<th> Classes </th>
                			<th> Subjects </th>
                			<th> Fees(Per Month) </th>
            			</tr>
            			<tr>
                			<td> 3-8 </td>
                			<td> All Subjects </td>
                			<td> Rs. 800/- </td>
            			</tr>
            			<tr>
                			<td> 9-10 </td>
                			<td> Science, Social Science, Mathematics </td>
                			<td> Rs. 1000/- </td>
            			</tr>
            			<tr>
                			<td> 11-12 </td>
                			<td> Economics </td>
                			<td> Rs. 500/- </td>
            			</tr>
       	 		</table>
		</div>
		
		<div>
			<h2> Faculty </h2>
			<ol>
				<li> <h3> Sushma Kulkarni </h3>	</li>
				<ul>	
					<li> M.A. in Economics from D.A.V.V. Indore </li>
					<li> B.A. from D.A.V.V. Indore </li>
					<li> Having experience of 38 years as P.G.T. teacher </li>
				</ul>
				<li> <h3> Dilip Kulkarni </h3> </li>
				<ul>	
					<li> Diploma in Electrical Engineering from Government Polytechnic Karad </li>
				</ul>
				
			</ol>		
		</div>

		<div>
			<h2> Contact </h2>
			<p> Address: 46-B Brij Vihar Colony, Near Vaishali Nagar, Indore, Madhya Pradesh-452009 </p>
			<p> Mobile: 7748820963, 8815358023 </p>			
		</div>
	</body>
</html>
